---
buttons:
    - A
    - B
    - X
    - Y
    - LB
    - RB
    - Back
    - Start
    - Left
    - Right
    - Up
    - Down

controllerImage: images/controller-full.png

buttonImages:
    - images/button-full.png
    - images/button-full.png
    - images/button-full.png
    - images/button-full.png
    - images/shoulder-full.png
    - images/shoulder-full.png
    - images/startselect-full.png
    - images/startselect-full.png
    - images/Dleft-full.png
    - images/Dright-full.png
    - images/Dup-full.png
    - images/Ddown-full.png

controllerSize: [240,160]

buttonLocs: [
        [162,116], [196,82], [128,82], [162,48],
        [4,4],     [156,4],  [90,40],  [126,40],
        [6,90],    [67,90],  [38,58],  [38,119]]

buttonSizes: [
        [40,40], [40,40], [40,40], [40,40],
        [80,36], [80,36], [24,24], [24,24],
        [36,32], [36,32], [32,36], [32,36]]

startButton: 7

keysOut: ['j','k','l','u','n','m','g','h','a','d','w','s']
