---
buttons:
    - A
    - B
    - X
    - Y
    - LB
    - RB
    - Back
    - Start
    - Left
    - Right
    - Up
    - Down

controllerImage: images/controller-half.png

buttonImages:
    - images/button-half.png
    - images/button-half.png
    - images/button-half.png
    - images/button-half.png
    - images/shoulder-half.png
    - images/shoulder-half.png
    - images/startselect-half.png
    - images/startselect-half.png
    - images/Dleft-half.png
    - images/Dright-half.png
    - images/Dup-half.png
    - images/Ddown-half.png

controllerSize: [120,80]

buttonLocs:
    - [81,58]
    - [98,41]
    - [64,41]
    - [81,24]
    - [2,2]
    - [78,2]
    - [45,20]
    - [63,20]
    - [3,45]
    - [34,45]
    - [19,29]
    - [19,60]

buttonSizes:
    - [20,20]
    - [20,20]
    - [20,20]
    - [20,20]
    - [40,18]
    - [40,18]
    - [12,12]
    - [12,12]
    - [17,16]
    - [17,16]
    - [16,17]
    - [16,17]

startButton: 7

keysOut: ['j','k','l','u','n','m','g','h','a','d','w','s']
